<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Camisas</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        
        <style>

            .carrito-de-compra-nav {
                display: inline-block;
                width: 25px;
                height: 25px;
                background-image: url("img/cart.png");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                vertical-align: text-bottom;
                margin-right: 4px;
            }

            .carrito-compra-circulo {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: rgb(255, 254, 254);
                position: relative;
                top: -10px;
                right: 150px;
            }

            .carrito-de-compra {
                display: inline-block;
                width: 25px;
                height: 25px;
                background-image: url("/vistas/img/cart4.svg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                vertical-align: text-bottom;
            }            

            .img {
                display: inline-block;
                width: 50px;
                height: 50px;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                margin: 8px;
            }

            .facebook {
                background-image: url(/vistas/img/facebook\ \(1\).png);
            }

            .instagram {
                background-image: url(/vistas/img/instagram\ \(1\).png);
            }

            .tiktok {
                background-image: url(/vistas/img/tik-tok.png);
            }

        </style>
    
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary" style="background: linear-gradient(9deg, rgba(255,255,255,1) 5%, rgba(31,156,173,1) 100%, rgba(159,58,58,0.5565819861431871) 100%, rgba(71,70,70,1) 100%, rgba(52,51,51,1) 100%);">
                <div class="container-lg">
                    <a class="navbar-brand" href="#">INSIDE</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav d-flex align-items-center">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Pagina principal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/vistas/login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Servicio al cliente</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Productos
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Camisas de mujer</a></li>
                                    <li><a class="dropdown-item" href="#">Camisas de hombre</a></li>
                                    <li><a class="dropdown-item" href="#">Pantalones de mujer</a></li>
                                    <li><a class="dropdown-item" href="#">Pantalones de hombre</a></li>
                                </ul>
                            </li>
                            <li class="nav-item d-flex align-items-center">
                                <a class="nav-link" href="#"><span class="carrito-de-compra-nav"></span>Carrito de compra</a>
                                <span class="carrito-compra-circulo">0</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="container-lg">
                <section class="carousel-ropa mt">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="/vistas/img/5233122.jpg" class="d-block w-100" style="height: 500px;" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="/vistas/img/5271700.jpg" class="d-block w-100" style="height: 500px;" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="/vistas/img/8325707.jpg" class="d-block w-100" style="height: 500px;" alt="...">
                          </div>
                        </div>
                      </div>
                </section>
                <section class="ofertas d-flex flex-column justify-content-center mt-5">
                    <h2 class="display-6">Camisas de mujer</h2>
                    <div class="row row-cols-lg-4 row-cols-md-3">
                        <div class="col mt-3">
                            <div class="card" style="width: 20rem; height: 36rem;">
                                <img src="/vistas/img/1330256-500-auto.webp" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Camisa formal para mujer</h5>
                                  <ul>
                                    <li>Colores: <span>Rosado</span></li>
                                    <li>Tallas: <span>L, M, XL</span></li>
                                  </ul>
                                  <a href="#" class="btn btn-primary"><p class="m-0 p-0">Comprar <span class="carrito-de-compra"></span></p></a>
                                </div>
                              </div>
                        </div>
                        <div class="col mt-3">
                            <div class="card" style="width: 20rem; height: 36rem;">
                                <img src="/vistas/img/1330256-500-auto.webp" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Camisa formal para mujer</h5>
                                  <ul>
                                    <li>Colores: <span>Rosado</span></li>
                                    <li>Tallas: <span>L, M, XL</span></li>
                                  </ul>
                                  <a href="#" class="btn btn-primary"><p class="m-0 p-0">Comprar <span class="carrito-de-compra"></span></p></a>
                                </div>
                              </div>
                        </div>
                        <div class="col mt-3">
                            <div class="card" style="width: 20rem; height: 36rem;">
                                <img src="/vistas/img/1330256-500-auto.webp" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Camisa formal para mujer</h5>
                                  <ul>
                                    <li>Colores: <span>Rosado</span></li>
                                    <li>Tallas: <span>L, M, XL</span></li>
                                  </ul>
                                  <a href="#" class="btn btn-primary"><p class="m-0 p-0">Comprar <span class="carrito-de-compra"></span></p></a>
                                </div>
                              </div>
                        </div>
                        <div class="col mt-3">
                            <div class="card" style="width: 20rem; height: 36rem;">
                                <img src="/vistas/img/1330256-500-auto.webp" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Camisa formal para mujer</h5>
                                  <ul>
                                    <li>Colores: <span>Rosado</span></li>
                                    <li>Tallas: <span>L, M, XL</span></li>
                                  </ul>
                                  <a href="#" class="btn btn-primary"><p class="m-0 p-0">Comprar <span class="carrito-de-compra"></span></p></a>
                                </div>
                              </div>
                        </div>
                        <div class="col mt-3">
                            <div class="card" style="width: 20rem; height: 36rem;">
                                <img src="/vistas/img/1330256-500-auto.webp" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Camisa formal para mujer</h5>
                                  <ul>
                                    <li>Colores: <span>Rosado</span></li>
                                    <li>Tallas: <span>L, M, XL</span></li>
                                  </ul>
                                  <a href="#" class="btn btn-primary"><p class="m-0 p-0">Comprar <span class="carrito-de-compra"></span></p></a>
                                </div>
                              </div>
                        </div>
                        <div class="col mt-3">
                            <div class="card" style="width: 20rem; height: 36rem;">
                                <img src="/vistas/img/1330256-500-auto.webp" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Camisa formal para mujer</h5>
                                  <ul>
                                    <li>Colores: <span>Rosado</span></li>
                                    <li>Tallas: <span>L, M, XL</span></li>
                                  </ul>
                                  <a href="#" class="btn btn-primary"><p class="m-0 p-0">Comprar <span class="carrito-de-compra"></span></p></a>
                                </div>
                              </div>
                        </div>
                        <div class="col mt-3">
                            <div class="card" style="width: 20rem; height: 36rem;">
                                <img src="/vistas/img/1330256-500-auto.webp" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Camisa formal para mujer</h5>
                                  <ul>
                                    <li>Colores: <span>Rosado</span></li>
                                    <li>Tallas: <span>L, M, XL</span></li>
                                  </ul>
                                  <a href="#" class="btn btn-primary"><p class="m-0 p-0">Comprar <span class="carrito-de-compra"></span></p></a>
                                </div>
                              </div>
                        </div>
                        <div class="col mt-3">
                            <div class="card" style="width: 20rem; height: 36rem;">
                                <img src="/vistas/img/1330256-500-auto.webp" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Camisa formal para mujer</h5>
                                  <ul>
                                    <li>Colores: <span>Rosado</span></li>
                                    <li>Tallas: <span>L, M, XL</span></li>
                                  </ul>
                                  <a href="#" class="btn btn-primary"><p class="m-0 p-0">Comprar <span class="carrito-de-compra"></span></p></a>
                                </div>
                              </div>
                        </div>
                </section>
            </div>            
        </main>
        <footer class="mt-5" style="background: linear-gradient(164deg, rgba(255,255,255,1) 5%, rgba(34,87,94,1) 100%, rgba(159,58,58,0.5565819861431871) 100%, rgba(71,70,70,1) 100%, rgba(52,51,51,1) 100%);">
            <div class="container-lg" style="border-top: 1px solid grey;">
                <div class="row mt-3">
                    <div class="col-3">
                        <p style="font-size: 1.5rem;">Nuestro equipo de desarrollo</p>
                        <div>
                            <p><span></span> Equipo de desarrollo</p>
                            <p><span></span> Equipo de ventas</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <p style="font-size: 1.5rem;">Contacto</p> 
                        <div>
                            <p>Correo: inside@inside.com.co</p>
                            <p>Telefono: 301 223 8228</p>
                        </div>   
                    </div>
                    <div class="col-3">
                        <p style="font-size: 1.5rem;">Terminos y condiciones</p>
                        <div>
                            <p>Politica de garantia</p>
                            <p>Politica de devoluciones</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <p class="d-flex justify-content-center" style="font-size: 1.5rem;">Redes sociales</p>
                        <div class="d-flex flex-row justify-content-center">
                            <span class="img facebook"></span>
                            <span class="img instagram"></span>
                            <span class="img tiktok"></span>
                        </div>                           
                    </div>
                </div>
                <div class="row mt-5">
                    <h1 class="display-1 text-center mb-5">INSIDE</h1>    
                </div>
            </div>            
        </footer>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>        
    </body>
</html>